member/login.do=service.Member.MemberLogin
member/main.do=service.Member.MemberMain
member/updateForm.do=service.Member.MemberUpdateForm
member/update.do=service.Member.MemberUpdate
member/deleteForm.do=service.Member.MemberDeleteForm
member/secessionForm.do=service.Member.MemberSecessionForm
member/delete.do=service.Member.MemberDelete
member/secession.do=service.Member.MemberSecession
member/list.do=service.Member.MemberList
member/confirm.do=service.Member.MemberConfirm
member/join.do=service.Member.MemberJoin

boardA/insertForm.do=service.BoardA.BoardAInsertForm
boardA/insert.do=service.BoardA.BoardAInsert
boardA/list.do=service.BoardA.BoardAList
boardA/content.do=service.BoardA.BoardAContent
boardA/updateForm.do=service.BoardA.BoardAUpdateForm
boardA/update.do=service.BoardA.BoardAUpdate
boardA/deleteForm.do=service.BoardA.BoardADeleteForm
boardA/delete.do=service.BoardA.BoardADelete

recipe/list.do=service.Recipe.RecipeList
recipe/insertForm.do=service.Recipe.RecipeInsertForm
recipe/insert.do=service.Recipe.RecipeInsert
recipe/updateForm.do=service.Recipe.RecipeUpdateForm
recipe/update.do=service.Recipe.RecipeUpdate
recipe/deleteForm.do=service.Recipe.RecipeDeleteForm
recipe/delete.do=service.Recipe.RecipeDelete
recipe/content.do=service.Recipe.RecipeContent
recipe/likeit.do=service.Recipe.RecipeLikeit
recipe/saveit.do=service.Recipe.RecipeSaveit

recipe/replyForm.do=service.BoardR.BoardRreplyForm
recipe/reply.do=service.BoardR.BoardRreply
recipe/replyList.do=service.BoardR.BoardRList
recipe/replyDeleteForm.do=service.BoardR.BoardRDeleteForm
recipe/replyDelete.do=service.BoardR.BoardRDelete

magazine/list.do=service.Magazine.MagazineList
magazine/insertForm.do=service.Magazine.MagazineInsertForm
magazine/insert.do=service.Magazine.MagazineInsert
magazine/content.do=service.Magazine.MagazineContent
magazine/updateForm.do=service.Magazine.MagazineUpdateForm
magazine/update.do=service.Magazine.MagazineUpdate
magazine/deleteForm.do=service.Magazine.MagazineDeleteForm
magazine/delete.do=service.Magazine.MagazineDelete
magazine/saveit.do=service.Magazine.MagazineSaveit

manager/login.do=service.Manager.ManagerLogin
manager/main.do=service.Manager.ManagerMain
manager/list.do=service.Manager.ManagerList
manager/deleteForm.do=service.Manager.MgrDeleteForm
manager/delete.do=service.Manager.MgrDelete

mypage/mylist.do=service.Mypage.MypageMylist
mypage/mysave.do=service.Mypage.MypageMysave

boardId.do=service.index.BoardId